name: 去广告 - 网易云音乐
description: 可自定 - 全面净化
compat_arguments:
  隐藏底部标签开关↓: --
  发现: '0'
  漫游: '1'
  笔记: '0'
  隐藏首页卡片开关↓: --
  问候语: '1'
  每日推荐: '0'
  推荐歌单: '0'
  最近常听: '0'
  音乐合伙人: '1'
  雷达歌单: '1'
  排行榜: '0'
  推荐专属歌单: '1'
  你的专属歌单: '1'
  脚本伪vip: '#'
compat_arguments_desc: '将 # 改成任意名称即可开启对应脚本\n\n隐藏为:1/true  不隐藏为:0/false'
icon: https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/Netease.png
rules:
- domain:
    match: iadmusicmat.music.126.net
    policy: REJECT
- domain:
    match: iadmat.nosdn.127.net
    policy: REJECT
- domain:
    match: iadmatapk.nosdn.127.net
    policy: REJECT
- domain:
    match: httpdns.n.netease.com
    policy: REJECT
url_rewrites:
- match: ^https?:\/\/httpdns.n\.netease\.com
  location: http://reject/
  status_code: 307
- match: ^https?:\/\/httpdns\.music\.163\.com
  location: http://reject/
  status_code: 307
header_rewrites:
- delete:
    match: ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|v\d\/resource\/comment\/floor\/get|homepage\/block\/page|link\/page\/rcmd\/(block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab|link\/position\/show\/resource|link\/page\/discovery\/resource\/show)
    name: x-aeapi
    type: request
map_locals:
- match: ^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad
  body: '{}'
- match: ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get)
  body: '{}'
- match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get)
  body: '{}'
- match: ^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default
  body: '{}'
- match: ^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query)
  body: '{}'
- match: ^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner)
  body: '{}'
scriptings:
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get)
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: '{{{脚本伪vip}}}'
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(music-vip-membership\/client\/vip\/info|vipnewcenter\/app\/resource\/newaccountpage)
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"MY":"{{{漫游}}}","DT":"{{{笔记}}}","FX":"{{{发现}}}"}'
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh))
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"PRGG":"{{{问候语}}}","PRDRD":"{{{每日推荐}}}","PRSCVPT":"{{{推荐歌单}}}","PRST":"{{{最近常听}}}","HMPR":"{{{音乐合伙人}}}","PRRR":"{{{雷达歌单}}}","PRRK":"{{{排行榜}}}","PRMST":"{{{推荐专属歌单}}}","PRCN":"{{{你的专属歌单}}}"}'
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 20
    body_required: true
    binary_body: true
- http_response:
    name: 网易云音乐
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 20
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - interface.music.163.com
    - interface3.music.163.com
    - interface9.music.163.com
    - httpdns.n.netease.com
    - ipv4.music.163.com
